:root{
    --light-mode-bg:#FFFEEC;
    --dark-mode-bg: #222223;
    --lavender:#BCB4FF;
    --gold-green:#CAC426;
}

*{
    margin: 0;
}

body{
    font-family: "Englebert", cursive;
    background-color: #353535;

}


.container {
    display: grid;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    margin-top: 40px;
    height: 90vh;
}
 
/* nav styles */

.nav-grid {
    grid-row: span 5 / span 5;
    background-color: var(--dark-mode-bg);
    box-shadow: 4px 4px 10px rgba(34, 34, 35, 0.5);
    border-radius: 18px;
    padding: 15px;
    overflow-y: auto;
}

.logo-nav{
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-wrapper{
    width: 50px;
    height: 50px;
}

.logo-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.logo-nav h1{
    color: var(--gold-green);
    font-size: 2.3rem;
}

/* mid-nav */
.mid-nav {
    margin-top: 30px;
}

.nav-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 30px 0;
}

.nav-wrapper:hover{
    background-color: var(--gold-green);
}

.nav-icon i{
    color: var(--light-mode-bg);
    font-size: 1.7rem;
}

.nav-text p{
    font-size: 1.9rem;
    color: var(--light-mode-bg);
}

.active-nav{
    color: var(--gold-green);
    font-weight: 700;
}

/* main grid  */
.main-grid {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    background-color: var(--dark-mode-bg);
    box-shadow: 4px 4px 10px rgba(34, 34, 35, 0.5);
    border-radius: 18px;
    overflow-y: scroll;
}
        
